<html>
  <head>
    <title>Jean Cazals de Fabel</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/323336570d.js" crossorigin="anonymous"></script>
  </head>
  <body >
 

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Jean  </h1>
        <img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/45745341_1141625682660677_8159773894815776768_n.jpg?_nc_cat=101&_nc_sid=85a577&_nc_ohc=ztJs6lcgk9UAX9-JEwo&_nc_ht=scontent-cdt1-1.xx&oh=a1708e3f588895f19e316a2884de0e93&oe=5E9368DF" class="img-circle" width="100px" alt="Jean Jean">
        <p>
        I love brands like Tesla and Fashion brands
        </p>
        <a href="https://en.wikipedia.org/wiki/Climbing" class="btn-blue">Discover my favorite Passion</a>
      </div>
      <div class="card-white">
        
     
        <div class="recherche_p">

<form action="/search" id="searchthis" method="get">
<input id="search" name="q" type="text" placeholder="Rechercher" />
<input id="search-btn" type="submit" value="Rechercher" />
</form>
</div> 
</div>

      <div class="card-white">
        <h2>I love electric Cars</h2>
        <p>
          I am passionate about <strong>Cars</strong>.
        </p>
      </div> 
      <div class="card-white">
      <table style="width:100%">

  <tr>
    <td><A href=https://www.tesla.com/fr_fr> Accueil </a>
 </td>

   

    <td><A href=modelS.html>  Le Model S</a></td>

        <td>
<A href= model3.html> Le Model 3 </a></A>

        <td><A href="modelx.html"> Le Model X </a>
</td>
  </tr>
 
</table>
</div>
      <div class="card-white">
        <h2>Football is my passion </h2>
        <p>
          I am passionate about <strong>business</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>The Planet</h2>
        <p>
          I am passionate about <strong>the planet</strong>.
        </p>
      </div>
       <div class="card-white">
        <h2>Follow me on social media</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/jean.cazalsdefabel.50" target="_blank">
             <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/login?lang=fr" target="_blank">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/jean-cazals-24bb1214b/" target="_blank">
            <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="card-white">
        <h1><b>Sign up</b></h1>     
    </section>
<form>

  <input type="radio" name="gender" value="male"checked>Mr
<input type="radio" name="gender" value="female">Mme
<input type="radio" name="gender" value="other">autre


<br>
prénom:<br>
<input type="text" name="firstname"><br>
Nom de famille:<br>
<input type="text" name="lastname"><br>
adresse mail:<br>
<input type="text" name="email"><br>
mot de passe:<br>
<input type="text" name="password"><br>
  


<input type="submit" name="submit">
</form>
    </div>

  </body>
</html>
